{
  "version": 4,
  "terraform_version": "1.5.7",
  "serial": 3,
  "lineage": "2b1225ff-5296-6d89-176b-54aa29f55fd2",
  "outputs": {},
  "resources": [
    {
      "module": "module.vpc_flow_logs",
      "mode": "managed",
      "type": "aws_flow_log",
      "name": "vpc_flow_log",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:ec2:us-east-1:994653047345:vpc-flow-log/fl-06539d881774c0929",
            "deliver_cross_account_role": "",
            "destination_options": [
              {
                "file_format": "plain-text",
                "hive_compatible_partitions": false,
                "per_hour_partition": false
              }
            ],
            "eni_id": null,
            "iam_role_arn": "",
            "id": "fl-06539d881774c0929",
            "log_destination": "arn:aws:s3:::vpc-flow-logs-to-s3-test",
            "log_destination_type": "s3",
            "log_format": "${version} ${account-id} ${interface-id} ${srcaddr} ${dstaddr} ${srcport} ${dstport} ${protocol} ${packets} ${bytes} ${start} ${end} ${action} ${log-status}",
            "log_group_name": "",
            "max_aggregation_interval": 600,
            "subnet_id": null,
            "tags": null,
            "tags_all": {},
            "traffic_type": "ALL",
            "transit_gateway_attachment_id": null,
            "transit_gateway_id": null,
            "vpc_id": "vpc-00f3c3970ec075577"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    }
  ],
  "check_results": null
}
